[tox]
envlist =
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangoupstream
    black

[testenv]
deps =
    django20: Django~=2.0
    django21: Django~=2.1
    django22: Django~=2.2
    django30: Django~=3.0
    djangoupstream: https://github.com/django/django/archive/master.tar.gz
    coverage
commands =
    coverage run {envbindir}/django-admin.py test --pythonpath=. --settings=tests.settings {posargs}

[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.10b0
commands =
    black --check --diff ordered_model/ tests/ setup.py


[flake8]
max-line-length = 100
