# /etc/tmp-filed.d/ config file to create /var/run/celery/ and /var/log/celery/
# Provided by OpenL2M
#Type Path              Mode UID    GID    Age Argument
d     /var/run/celery   0755 celery celery 0   -
d     /var/log/celery   0755 celery celery 14d -
