# SAMPLE nginx configuration to redirect regular port 80
# to the SSL port.
# copy this file to /etc/nginx/conf.d/openl2m.conf, and run "nginx -t"

server {
    listen 80;

    server_name openl2m.yourcompany.com;
    return 301 https://openl2m.yourcompany.com/;
}
